spring.application.name=gestor-inmobiliario

# ===================================================================
# CONFIGURACION DE LA BASE DE DATOS (POSTGRESQL)
# ===================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=postgres
spring.datasource.password=G9vqSUukJ
spring.datasource.driver-class-name=org.postgresql.Driver

# ===================================================================
# CONFIGURACION DE JPA E HIBERNATE
# ===================================================================
# 'validate': valida que el esquema de la BD coincida con las entidades al arrancar.
# Es la opcion mas segura para produccion una vez que el esquema esta creado.
# Otras opciones: 'update', 'create', 'create-drop'.
spring.jpa.hibernate.ddl-auto=validate
# Muestra las consultas SQL generadas por Hibernate en la consola. util para depurar.
spring.jpa.show-sql=true
# Formatea el SQL mostrado en la consola para que sea mas legible.
spring.jpa.properties.hibernate.format_sql=true
# Especifica el dialecto de PostgreSQL para que Hibernate genere SQL optimizado.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===================================================================
# CONFIGURACION DEL SERVIDOR WEB
# ===================================================================
server.port=8080

# Security configuration
spring.security.user.name=admin
spring.security.user.password=k8gC^p$L$5

# Springdoc OpenAPI (Swagger) configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
